<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Guest Podcasts and Interviews - Mike Flache</title>
    <meta name="description" content="Mike and his hosts explore how companies navigate digital transformation and unlock new growth opportunities." />
    <meta name="author" content="Mike Flache" />
    <meta name="keywords" content="Mike Flache, Podcast, Interview, Digital Transformation, Business Growth" />
    <meta name="robots" content="index, follow" />
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />

    <!-- Open Graph -->
    <meta property="og:title" content="Guest Podcasts and Interviews with Mike Flache" />
    <meta property="og:description" content="Mike and his hosts explore how companies navigate digital transformation and unlock new growth opportunities." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mikeflache.github.io/podcasts-and-interviews/" />
    <meta property="og:image" content="/assets/images/sc-mikeflache-podcasts-interviews.jpg" />

    <!-- Favicons -->
    <link rel="icon" href="/assets/images/favicon.png" type="image/x-icon" />
    <link rel="icon" href="/assets/images/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" href="/assets/images/favicon-32x32.png" sizes="32x32" />
    <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png" sizes="180x180" />

    <!-- Manifest for PWA -->
    <link rel="manifest" href="/manifest.json" />

    <!-- Link to CSS -->
    <link rel="stylesheet" href="/assets/css/style.css" />

    <!-- Usercentrics -->
    <script id="usercentrics-cmp" src="https://web.cmp.usercentrics.eu/ui/loader.js" data-settings-id="WfG75f_MmaCcd3" async></script>
    <script type="application/javascript" src="https://privacy-proxy.usercentrics.eu/latest/uc-block.bundle.js"></script>

    <!-- Search Console -->
    <meta name="google-site-verification" content="xFRPeuCjdTsfIReJD0x_nAI1uur12dnYgCRFpI1hgGQ" />
</head>

<body>
    <header>
        <p class="site-title"><a href="https://mikeflache.github.io">Mike Flache</a></p>
    </header>

    <main>
        <section>
            <h1>Guest Podcasts and Interviews</h1>
            <p>Which digital trends are reshaping entire industries worldwide? How can businesses leverage these developments to create value? In podcasts and video interviews, Mike and his hosts explore how companies navigate digital transformation and unlock new growth opportunities.</p>
        </section>

        <section>
            <h2>Selected episodes</h2>
            <hr>
            <p class="overline">Conversations with Efi Pylarinou</p>
            <p><a href="#" class="popup-link" data-type="youtube" data-video-id="-3siYzPgOuE" role="button">Digital Transformation – From Manufacturing to Finance and Beyond</a></p>
            <hr>
            <p class="overline">Google Sparks Sessions</p>
            <p><a href="#" class="popup-link" data-type="youtube" data-video-id="Oq1hQ4yFVw4" role="button">Was hat das größere Potenzial – KI oder ML?</a></p>
            <hr>
            <p class="overline">Mobile World Congress – Huawei</p>
            <p><a href="#" class="popup-link" data-type="youtube" data-video-id="HFVaS4dQ06c" role="button">CloudFabric 3.0 Hyper-Converged DCN Solution</a></p>
            <hr>
            <p class="overline">One.Leadership by division one</p>
            <p><a href="#" class="popup-link" data-type="youtube" data-video-id="4n4izg_ACCY" role="button">Führung & Vertrauen: Das Top-Down-Prinzip erstickt alles im Keim</a></p>
            <hr>
            <p class="overline">Express over Espresso – InfoBeans</p>
            <p><a href="#" class="popup-link" data-type="spotify" data-video-id="2SAlDnKQAlODyFcX9K43QI" role="button">How Technology and Innovation Drive Digital Growth</a></p>
            <hr>
        </section>
    </main>

    <footer>
        <p>&copy; Copyright <span id="cyear"></span>. All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="/legal-notice/">Legal Notice</a></li>
                <li><a href="/privacy-policy/">Privacy Policy</a></li>
                <li><a href="/cookie-declaration/">Cookie Declaration</a></li>
            </ul>
        </nav>
    </footer>

    <div id="overlay">
        <div id="popup">
            <a id="close-popup" href="#" role="button" aria-label="Close popup">
                <span></span>
                <span></span>
            </a>
            <div id="video-container"></div>
        </div>
    </div>

    <script src="/assets/js/main.js" defer></script>
</body>
</html>